<html>
<head>
  <title> CS340 : Library Management System </title>
</head>
<body>
  
  <h4> Menu of operations</h4>
  <ul>
    <li> <a href='/books'>List, Add, Update and Delete Books (perform
        Create, Read, Update, Delete operations on a single entity) and search book with title. </a></li>
    <li> <a href='/patrons'>List, Add, Update and Delete Patrons (perform
        Create, Read, Update, Delete operations on a single entity) </a></li>  
    <li> <a href='/vendor'>List and add new Vendors </a></li>
    <li> <a href='/borrowing'>List ,add, update and Delete book-borrowings </a></li>
    <li> <a href='/bookdetails'>List and add new book details </a></li>
    <li> <a href='/location'>List and add new location </a></li>
    <li><a href='/book_bDetails'> Search Book with Book details</a></li>
    <li><a href='/patron_Borrowing'> Search Patrons with Borrowing details</a></li>

    
  </ul>
  
</br> 
  
</body>
</html>
